<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head >
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="angular/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/loginStyle.css">

</head >
<body >
<script src="angular/angular-1.5.8/angular.min.js"></script>
<script src="angular/angular-1.5.8/angular-animate.min.js"></script>
<script src="angular/angular-1.5.8/angular-route.min.js"></script>
<script src="angular/angular-1.5.8/angular-resource.min.js"></script>

<script src="angular/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

<script src="js/app.js"></script>
<script src="js/controller.js"></script>
<script src="js/directives.js"></script>
<script src="js/services.js"></script>

<div ng-view> Hello</div>
</body>
</html>